<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootcamp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">

    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">

    <link rel="stylesheet" href="static/css/aos.css">

    <link rel="stylesheet" href="static/css/ionicons.min.css">

    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

    <div class="page">
        <nav id="colorlib-main-nav" role="navigation">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
            <div class="js-fullheight colorlib-table">
                <div class="img" style="background-image: url(static/images/bg_3.jpg);"></div>
                <div class="colorlib-table-cell js-fullheight">
                    <div class="row no-gutters">
                        <div class="col-md-12 text-center">
                            <h1 class="mb-4"><a href="/" class="logo">Boot<span>camp</span></a></h1>
                            <ul>
                                <li><a href="/"><span>Home</span></a></li>
                                <li><a href="/about"><span>About</span></a></li>
                                <li><a href="/blog"><span>Machine Learning</span></a></li>
                                <li><a href="/blogtwo"><span>Flappy Bird</span></a></li>
                                <li><a href="/blogthree"><span>Dashboard Financiero</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="colorlib-page">
            <header>
                <div class="container">
                    <div class="colorlib-navbar-brand">
                        <a class="colorlib-logo" href="/">Boot<span>camp</span></a>
                    </div>
                    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                </div>
            </header>

            <section class="hero-wrap">
                <div class="overlay"></div>
                <div class="container-fluid px-0">
                    <div class="row no-gutters text align-items-center justify-content-center" data-scrollax-parent="true">
                        <div class="col-md-12 ftco-animate text-center">
                            <p class="breadcrumbs"><span class="mr-2"><a href="/">Home</a></span> <span>About us</span></p>
                            <h1 class="bread">Bootcamp</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="ftco-section ftco-no-pt ftco-no-pb ftco-about ftco-counter">
                <div class="container">
                    <div class="row no-gutters d-flex">
                        <div class="col-md-12 col-lg-6 d-flex align-items-stretch">
                            <div class="img-about img d-flex align-items-stretch">
                                <div class="img d-flex align-self-stretch align-items-center" style="background-image:url(static/images/work-8.jpg);">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 pl-lg-5 py-5 d-flex align-items-center">
                            <div class="p-0 px-lg-5 p-lg-0">
                                <div class="row justify-content-start pb-3">
                                    <div class="col-md-12 heading-section ftco-animate">
                                        <h2 class="mb-4">Bootcamp Project</h2>
                                        <p> Durante el curso desarrollamos proyectos donde pudimos aplicar métodos como ETL, web scrapping, machine learning, entre otros para construir softwares funcionales para reconocimiento facial, aprendizaje de algoritmos
                                            y consulta de información.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ftco-section ftco-no-pt ftco-no-pb">
                <div class="container">
                    <div class="row justify-content-center pb-5">
                        <div class="col-md-12 heading-section heading-section-white text-center ftco-animate">
                            <br>
                            <br>
                            <h2 class="mb-4">Our Team</h2>
                            <p>Meet Our Members</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3 ftco-animate">
                            <div class="staff">
                                <div class="img-wrap d-flex align-items-stretch justify-content-end">
                                    <div class="img align-self-stretch" style="background-image: url(static/images/staff-1.jpg);"></div>
                                </div>
                                <div class="text d-flex align-items-center pt-3">
                                    <div>
                                        <h3 class="mb-2">Alan <br>Vilchis</h3>
                                        <span class="position mb-4">Data Analyst</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 ftco-animate">
                            <div class="staff">
                                <div class="img-wrap d-flex align-items-stretch justify-content-end">
                                    <div class="img align-self-stretch" style="background-image: url(static/images/staff-2.jpg);"></div>
                                </div>
                                <div class="text d-flex align-items-center pt-3">
                                    <div>
                                        <h3 class="mb-2">Aldo <br>Sancininea</h3>
                                        <span class="position mb-4">Data Analyst</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 ftco-animate">
                            <div class="staff">
                                <div class="img-wrap d-flex align-items-stretch justify-content-end">
                                    <div class="img align-self-stretch" style="background-image: url(static/images/staff-3.jpg);"></div>
                                </div>
                                <div class="text d-flex align-items-center pt-3">
                                    <div>
                                        <h3 class="mb-2">Alejandro <br>Cordoba</h3>
                                        <span class="position mb-4">Data Analyst</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 ftco-animate">
                            <div class="staff">
                                <div class="img-wrap d-flex align-items-stretch justify-content-end">
                                    <div class="img align-self-stretch" style="background-image: url(static/images/staff-4.jpg);"></div>
                                </div>
                                <div class="text d-flex align-items-center pt-3">
                                    <div>
                                        <h3 class="mb-2">Elizabeth <br>García</h3>
                                        <span class="position mb-4">Data Analyst</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="ftco-footer ftco-section img">
                <p>
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved
                </p>
            </footer>


            <!-- loader -->
            <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

        </div>
    </div>


    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.easing.1.3.js"></script>
    <script src="static/js/jquery.waypoints.min.js"></script>
    <script src="static/js/jquery.stellar.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/aos.js"></script>
    <script src="static/js/jquery.animateNumber.min.js"></script>
    <script src="static/js/scrollax.min.js"></script>
    <script src="static/js/main.js"></script>
</body>

</html>