<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootcamp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">

    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">

    <link rel="stylesheet" href="static/css/aos.css">

    <link rel="stylesheet" href="static/css/ionicons.min.css">

    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

    <div class="page">
        <nav id="colorlib-main-nav" role="navigation">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
            <div class="js-fullheight colorlib-table">
                <div class="img" style="background-image: url(static/images/bg_3.jpg);"></div>
                <div class="colorlib-table-cell js-fullheight">
                    <div class="row no-gutters">
                        <div class="col-md-12 text-center">
                            <h1 class="mb-4"><a href="/" class="logo">Space<span>wood</span></a></h1>
                            <ul>
                                <li><a href="/"><span>Home</span></a></li>
                                <li><a href="/about"><span>About</span></a></li>
                                <li><a href="/blog"><span>Machine Learning</span></a></li>
                                <li><a href="/blogtwo"><span>Flappy Bird</span></a></li>
                                <li><a href="/blogthree"><span>Dashboard Financiero</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="colorlib-page">
            <header>
                <div class="container">
                    <div class="colorlib-navbar-brand">
                        <a class="colorlib-logo" href="/">Boot<span>camp</span></a>
                    </div>
                    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                </div>
            </header>

            <section class="hero-wrap">
                <div class="overlay"></div>
                <div class="container-fluid px-0">
                    <div class="row no-gutters text align-items-center justify-content-center" data-scrollax-parent="true">
                        <div class="col-md-12 ftco-animate text-center">
                            <p class="breadcrumbs"><span class="mr-2"><a href="/">Home</a></span> <span class="mr-2"><a href="/about">Abou us</a></span></p>
                            <h1 class="bread">Tax Dashboard</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="ftco-section ftco-no-pt">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 ftco-animate">
                            <div class="col-lg-8 ftco-animate text-center"></div>
                            <h2 class="mb-4">Dashboard Financiero</h2>
                            <br>
                            <p>Este dashboard utiliza la mayoría de las herramientas aprendidas durante este diplomado: Python, PostgreSQL, FLask, Jinja, JQuery, Bootstrap y HTML.</p>
                            <p>
                                <br>
                                <img src="static/images/image_4.jpg" alt="" class="img-fluid">
                            </p>
                            <br>
                            <p>Es un sistema de control fiscal basado en archivos de Comprobantes Fiscales Digitales mejor conocidos como Facturas electrónicas o CFDI. Estos se encuentran en formato XML. Cada uno de los documentos representa una compra,
                                venta, pago o cobro de servicios. El sistema puede leer los archivos de CFDI en XML directamente de un folder en el equipo o desde el webservice de consulta que proporciona el Servicio de Administración Tributaria. Los
                                archivos XML que se extraen del webservice proporcionado por el SAT, utilizan la Firma Electrónica de una empresa o persona física.
                                <br>
                                <br> Para realizar la conexión y extracción usamos una biblioteca de Python que crea el cliente de servicios a partir de una URL, obtiene un “token” de seguridad para conectarse, solicita el servicio y posteriormente monitorea
                                el estatus de la petición para poder descargar una serie de archivos codificados (base 64) que al unirse forman un archivo ZIP con la información solicitada. Estos archivos se leen e ingresan a la base de datos para nutrir
                                las gráficas y cuadros del dashboard. También se realiza un webscrapping para obtener los listados de empresas con irregularidades fiscales (Lista negra del SAT conforme a los Artículos 69 y 69-B del Código Fiscal de la
                                Federación) y se integran los datos a la base para poder cruzarse frente a los CFDI.
                            </p>
                        </div>
                        <!-- .col-md-8 -->


                    </div>
                </div>
            </section>
            <!-- .section -->

            <footer class="ftco-footer ftco-section img">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved
                            </p>
                        </div>
                    </div>
                </div>
            </footer>


            <!-- loader -->
            <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

        </div>
    </div>


    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.easing.1.3.js"></script>
    <script src="static/js/jquery.waypoints.min.js"></script>
    <script src="static/js/jquery.stellar.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/aos.js"></script>
    <script src="static/js/jquery.animateNumber.min.js"></script>
    <script src="static/js/scrollax.min.js"></script>
    <script src="static/js/main.js"></script>
</body>

</html>