<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootcamp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">

    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">

    <link rel="stylesheet" href="static/css/aos.css">

    <link rel="stylesheet" href="static/css/ionicons.min.css">

    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

    <div class="page">
        <nav id="colorlib-main-nav" role="navigation">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
            <div class="js-fullheight colorlib-table">
                <div class="img" style="background-image: url(static/images/bg_3.jpg);"></div>
                <div class="colorlib-table-cell js-fullheight">
                    <div class="row no-gutters">
                        <div class="col-md-12 text-center">
                            <h1 class="mb-4"><a href="/" class="logo">Space<span>wood</span></a></h1>
                            <ul>
                                <li><a href="/"><span>Home</span></a></li>
                                <li><a href="/about"><span>About</span></a></li>
                                <li><a href="/blog"><span>Machine Learning</span></a></li>
                                <li><a href="/blogtwo"><span>Flappy Bird</span></a></li>
                                <li><a href="/blogthree"><span>Dashboard Financiero</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="colorlib-page">
            <header>
                <div class="container">
                    <div class="colorlib-navbar-brand">
                        <a class="colorlib-logo" href="/">Boot<span>camp</span></a>
                    </div>
                    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                </div>
            </header>

            <section class="hero-wrap">
                <div class="overlay"></div>
                <div class="container-fluid px-0">
                    <div class="row no-gutters text align-items-center justify-content-center" data-scrollax-parent="true">
                        <div class="col-md-12 ftco-animate text-center">
                            <p class="breadcrumbs"><span class="mr-2"><a href="/">Home</a></span> <span class="mr-2"><a href="/about">About us</a></span></p>
                            <h1 class="bread">¿A qué artista te pareces?</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="ftco-section ftco-no-pt">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 ftco-animate">
                            <div class="col-lg-8 ftco-animate text-center"></div>
                            <h2 class="mb-4">Reconocimiento Facial</h2>
                            <p>Este proyecto consiste de tres módulos:
                                <br>
                                <br> 1. Web Scrapping.
                                <br>
                                <br> 2. Red Neuronal Convolucional
                                <br>
                                <br> 3. Cámara de Python
                                <br>
                                <br> En el primer módulo, se hizo scraping de Google Images para crear el dataset con el que se entrenaría la red neuronal. Para ello se utilizó Selenium, para obtener las URLs de las imágenes. Después con Requests se descargaban
                                y con Pillow se guardaban en una estructura de directorios. Después de esto, se utilizó cv2 y Pillow para limpiar y recortar las imágenes obtenidas. Con las imágenes pre procesadas, se creó un modelo secuencial con Keras
                                (red neuronal convolucional). Para alimentar el modelo, se utilizó un generador de datos de imagen. Finalmente se utilizó cv2 para implementar un proceso en el que se toma una foto del usuario, se pasa la foto al modelo,
                                y se hace la predicción.
                            </p>
                            <br>
                            <p>
                                <img src="static/images/image_6.jpg" alt="" class="img-fluid">
                            </p>

                            <h2 class="mb-3 mt-5">¿Cómo funciona?</h2>

                            <br>
                            <p> Con Selenium, se hace una búsqueda en Google por cada celebridad que queremos identificar y se obtienen las URL’s de los resultados. Después se hacen llamadas a estas URL’s para descargar las imágenes y guardarlas en el formato
                                requerido con Pillow. Con Keras, se crea una Red Neuronal en el que el input son arrays de tres dimensiones (dos espaciales y una de color). Y el output es una etiqueta con la predicción. Las clases y el entrenamiento se
                                hacen pasando imágenes de un generador que leía la estructura de los directorios en los que se guardaron las imágenes. El modelo es una red Neuronal Convolucional. Esto significa que entre la capa de input y la de output
                                hay capas ocultas, en las que se procesan las imágenes mediante convoluciones, transformaciones espaciales y operaciones aritméticas). Este modelo se evalúa con base en la precisión con la que logra clasificar las imágenes.
                                Finalmente, se toma una imagen del usuario de la página, la cual se alimenta al modelo para tener la predicción definitiva.
                            </p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-5">
                            <a class="btn btn-primary" href="/photos" role="button">¿Quieres intentarlo?</a>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                        </div>
                    </div>
                </div>
            </section>
            <!-- .section -->

            <footer class="ftco-footer ftco-section img">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved
                            </p>
                        </div>
                    </div>
                </div>
            </footer>


            <!-- loader -->
            <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

        </div>
    </div>


    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.easing.1.3.js"></script>
    <script src="static/js/jquery.waypoints.min.js"></script>
    <script src="static/js/jquery.stellar.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/aos.js"></script>
    <script src="static/js/jquery.animateNumber.min.js"></script>
    <script src="static/js/scrollax.min.js"></script>
    <script src="static/js/main.js"></script>
</body>

</html>