<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootcamp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">

    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">

    <link rel="stylesheet" href="static/css/aos.css">

    <link rel="stylesheet" href="static/css/ionicons.min.css">

    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

    <div class="page">
        <nav id="colorlib-main-nav" role="navigation">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
            <div class="js-fullheight colorlib-table">
                <div class="img" style="background-image: url(images/bg_3.jpg);"></div>
                <div class="colorlib-table-cell js-fullheight">
                    <div class="row no-gutters">
                        <div class="col-md-12 text-center">
                            <h1 class="mb-4"><a href="/" class="logo">Space<span>wood</span></a></h1>
                            <ul>
                                <li><a href="/"><span>Home</span></a></li>
                                <li><a href="/about"><span>About</span></a></li>
                                <li><a href="/blog"><span>Machine Learning</span></a></li>
                                <li><a href="/blogtwo"><span>Flappy Bird</span></a></li>
                                <li><a href="/blogthree"><span>Dashboard Financiero</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="colorlib-page">
            <header>
                <div class="container">
                    <div class="colorlib-navbar-brand">
                        <a class="colorlib-logo" href="/">Boot<span>camp</span></a>
                    </div>
                    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                </div>
            </header>

            <section class="hero-wrap">
                <div class="overlay"></div>
                <div class="container-fluid px-0">
                    <div class="row no-gutters text align-items-center justify-content-center" data-scrollax-parent="true">
                        <div class="col-md-12 ftco-animate text-center">
                            <p class="breadcrumbs"><span class="mr-2"><a href="/">Home</a></span> <span class="mr-2"><a href="/about">About us</a></span></p>
                            <h1 class="bread">Flappy Bird</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="ftco-section ftco-no-pt">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 ftco-animate">
                            <div class="col-lg-8 ftco-animate text-center"></div>
                            <h2 class="mb-4">Entrenamiento reforzado</h2>
                            <p>Este proyecto consiste en dos módulos:
                                <br>
                                <br> 1. Juego de Flappy Bird.
                                <br> 2. Aplicación de una red neuronal NEAT (Neuroevolution of Augmenting Topologies) para hacer un algoritmo de aprendizaje reforzado de forma que el programa aprenda a jugar Flappy Bird.</p>
                            <br>
                            <p>
                                <img src="static/images/image_5.jpg" alt="" class="img-fluid">
                            </p>

                            <p>
                                <br>
                                <br> Para realizar la primera parte usamos la biblioteca Pygame que permite hacer juegos interactivos en Python. En este recreamos el famoso juego de Flappy bird. Usamos las imágenes originales del juego y, siguiendo un
                                tutorial del uso de Pygame, pudimos reproducir la jugabilidad. El segundo módulo se realizó usando la biblioteca
                                <a target=”_blank” href="https://neat-python.readthedocs.io/en/latest/"> Neat-python</a> que implementa el algoritmo NEAT creado por <a target=”_blank” href="http://www.cs.ucf.edu/~kstanley/#publications"> Kenneth O. Stanley</a>.
                                Esta permite implementar una red neuronal de evolución arbitraria desde Python.
                                <br>
                                <br>
                                <h2> ¿Cómo funciona? </h2>
                                <br>
                                <br> NEAT crea un conjunto de “genomas” que están compuestos de un par de “genes”, los genes pueden ser nodos o conexiones, a estos genomas se les proporciona una función de entrenamiento (fitness) que generará un valor
                                que nos permita medir si un genoma específico está logrando resolver mejor el problema. Se selecciona un número de “generaciones” (veces que el algoritmo se ejecutará buscando mejorar la solución) y hará que los mejores
                                genomas se “reproduzcan” y “hereden” sus mejoras a la siguiente generación. El algoritmo da prioridad a los genomas que obtienen una calificación de entrenamiento superior y sigue su línea de “evolución”. Todo esto suena
                                muy similar a la teoría de evolución, donde sobrevive el más apto, y de hecho es así. NEAT mantendrá a los genomas más aptos y a los que no mejoren o empeoren los “extingue”. El algoritmo termina cuando se llega a la última
                                generación o se logra superar el valor de entrenamiento que se considera “perfecto”. En el caso específico del juego el valor de entrenamiento aumenta cuando un pájaro puede pasar uno de los tubos y disminuye si este choca
                                con el tubo o cae al suelo.
                            </p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-5">
                            <a class="btn btn-primary" href="/go" role="button">¿Quieres intentarlo?</a>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                        </div>
                    </div>
                </div>
            </section>
            <!-- .section -->

            <footer class="ftco-footer ftco-section img">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved
                            </p>
                        </div>
                    </div>
                </div>
            </footer>


            <!-- loader -->
            <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

        </div>
    </div>


    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.easing.1.3.js"></script>
    <script src="static/js/jquery.waypoints.min.js"></script>
    <script src="static/js/jquery.stellar.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/aos.js"></script>
    <script src="static/js/jquery.animateNumber.min.js"></script>
    <script src="static/js/scrollax.min.js"></script>
    <script src="static/js/main.js"></script>
</body>

</html>