<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootcamp Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">

    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">

    <link rel="stylesheet" href="static/css/aos.css">

    <link rel="stylesheet" href="static/css/ionicons.min.css">

    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

    <div class="page">
        <nav id="colorlib-main-nav" role="navigation">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
            <div class="js-fullheight colorlib-table">
                <div class="img" style="background-image: url(static/images/bg_3.jpg);"></div>
                <div class="colorlib-table-cell js-fullheight">
                    <div class="row no-gutters">
                        <div class="col-md-12 text-center">
                            <h1 class="mb-4"><a href="/" class="logo">Boot<span>camp</span></a></h1>
                            <ul>
                                <li class="active"><a href="/"><span>Home</span></a></li>
                                <li><a href="/about"><span>About</span></a></li>
                                <li><a href="/blog"><span>Machine Learning</span></a></li>
                                <li><a href="/blogtwo"><span>Flappy Bird</span></a></li>
                                <li><a href="/blogthree"><span>Dashboard Financiero</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="colorlib-page">
            <header>
                <div class="container">
                    <div class="colorlib-navbar-brand">
                        <a class="colorlib-logo" href="/">Boot<span>camp</span></a>
                    </div>
                    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                </div>
            </header>

            <section class="hero">
                <div class="con d-flex align-items-center justify-content-end">
                </div>
                <div class="home-slider owl-carousel js-fullheight">
                    <div class="slider-item js-fullheight">
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
                                <div class="one-third order-md-last img" style="background-image:url(static/images/work-2.jpg);">
                                    <div class="overlay"></div>
                                </div>
                                <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                                    <a href="/blog">

                                        <div class="text">
                                            <h2><a href="/blog">Reconocimiento Facial</a></h2>
                                            <span class="cat">Machine Learning</span>
                                            <div class="my-5">
                                                <p>¡Descubre a qué artista te pareces! Nuestro sofware realiza un test de reconocimiento facial para decirte a qué artista eres más semejante. ¡Descúbrelo!</p>
                                            </div>
                                            <a class="btn-btn-custom" href="/blog">Ver Proyecto</a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider-item js-fullheight">
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
                                <div class="one-third order-md-last img" style="background-image:url(static/images/work-3.jpg);">
                                    <div class="overlay"></div>
                                </div>
                                <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">

                                    <div class="text">
                                        <h2><a href="/blogtwo">Flappy Bird</a></h2>
                                        <span class="cat">Machine Learning</span>
                                        <div class="my-5">
                                            <p>Nuestro sofware realiza un aprendizaje reforzado ejecutando un algoritmo para ganar en el juego.</p>
                                        </div>
                                        <a class="btn btn-custom" href="/blogtwo">Ver Proyecto</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider-item js-fullheight">
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
                                <div class="one-third order-md-last img" style="background-image:url(static/images/work-4.jpg);">
                                    <div class="overlay"></div>
                                </div>
                                <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">

                                    <div class="text">
                                        <h2><a href="/blogthree">Dashboard Financiero</a></h2>
                                        <span class="cat">Conexión a WS, Scrapping, ETL.</span>
                                        <div class="my-5">
                                            <p>Esta interfaz permite que el usuario realice consultas a la base de datos del SAT para consultar el status de las empresas registradas.</p>
                                        </div>
                                        <a class="btn-custom" href="/blogthree">Ver Proyecto</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer d-flex align-items-center">
                <p>
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved
                </p>
            </footer>

            <!-- loader -->
            <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

        </div>
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.easing.1.3.js"></script>
    <script src="static/js/jquery.waypoints.min.js"></script>
    <script src="static/js/jquery.stellar.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/aos.js"></script>
    <script src="static/js/jquery.animateNumber.min.js"></script>
    <script src="static/js/scrollax.min.js"></script>
    <script src="static/js/main.js"></script>
    <script>
        $(document).ready(function() {
            $("body")
                .css("z-index", "999")
                .css("position", "absolute")
        })
    </script>
</body>

</html>